T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
AUTO=26
BREAK=27
CASE=28
CONTINUE=29
DEFAULT=30
ELSE=31
FLOAT=32
FOR=33
IF=34
INT=35
RETURN=36
STRING=37
STRUCT=38
SWITCH=39
VOID=40
WHILE=41
IDENT=42
INT_LIT=43
FLOAT_LIT=44
STRING_LIT=45
BLOCK_COMMENT=46
LINE_COMMENT=47
WS=48
ILLEGAL_ESCAPE=49
UNCLOSE_STRING=50
ERROR_CHAR=51
'{'=1
';'=2
'}'=3
'('=4
')'=5
','=6
'='=7
'++'=8
'--'=9
':'=10
'.'=11
'!'=12
'-'=13
'+'=14
'*'=15
'/'=16
'%'=17
'<'=18
'<='=19
'>'=20
'>='=21
'=='=22
'!='=23
'&&'=24
'||'=25
'auto'=26
'break'=27
'case'=28
'continue'=29
'default'=30
'else'=31
'float'=32
'for'=33
'if'=34
'int'=35
'return'=36
'string'=37
'struct'=38
'switch'=39
'void'=40
'while'=41
